MONGODB_URI = 'mongodb+srv://mern-auth:mern1234@cluster0.1tfy5.mongodb.net/'
CLOUDINARY_NAME ='dt9hpikcf'
CLOUDINARY_API_KEY = '997585789445148'

CLOUDINARY_SECRET_KEY = 'OlOhEl341SdtfzhIWO9AEhYFo0g'
ADMIN_EMAIL = 'sd123@gmail.com'
ADMIN_PASSWORD = '123456'
JWT_SECRET = "sdking"